@import 'roots'

+global-reset // Resets page styles
+framework
// ^ Loads roots styles onto default elements, setting up beautiful defaults.
// Comment this line out if you want to start totally from scratch - all the
// roots mixins will still be available for you.

// ---------------------------------------------
// CSS for the intro page. By all means delete
// ---------------------------------------------

#clock
  .network-line
    border: 3px solid #333
    height: 300px
    +round(155px)
    width: 300px
    position: relative
    margin: 200px
    .tooltip
      position: absolute
      width: 45px
      height: 20px
      background-color: #222
      opacity: 0
      overflow: hidden
      +transition
    .arm
      rotation: 0
      +prefix(transform-origin, center bottom)
      width: 5px
      height: 50%
      position: absolute
      left: 50%
      +round(5px)
      .circle
        border: 3px solid #333
        height: 25px
        +round(20px)
        width: 25px
        display: block
        position: absolute
        top: -15px
        left: -13px
        +transition(all .1s linear)
        &:hover
          width: 30px
          height: 30px
          top: -17px
          left: -15px
          &:after
            content: attr(title)
            background-color: #555
            opacity: 0.5
            width: 20px
            height: 20px
            color: black
    &#facebook
      .circle
        background-color: rgb(59, 89, 152)